# gcputils

./: README.md  build.gradle  settings.gradle
example/: README.md  build.gradle  settings.gradle
example/src/main/groovy/com/example/: GcpExample.groovy
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/doomhowl/gcputils/: GcpUtilsPlugin.groovy
src/test/groovy/: GcpUtilsTest.groovy
